body {
    font-family: Arial, sans-serif;
        background: url('weather.webp') no-repeat center center;
        background-size: cover;
    
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    margin: 10px 0;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-box button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    margin-top: 20px;
}

.weather-info h3 {
    font-size: 22px;
    color: #333;
}

.weather-info h2 {
    font-size: 32px;
    color: #007bff;
}

.details {
    text-align: left;
    margin-top: 10px;
}

.details p {
    font-size: 16px;
    margin: 5px 0;
}
